//Branding

$brand: #511FB5
$brand: #D91C22 // Passion
$contrast: #83B51F

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: lighten(#EBEBBC,15)

$black: #223344
$light_gray: #F2F2F2
$gray: #AAA

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE